# KHAT

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/pnchayt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pnchayt/: ChatAnonymous.kt  Login.kt  MainActivity.kt  Useradapter.kt  Userlist.kt  hellouser.kt  messageadapter.kt  sent.kt  signup.kt  splashscreen.kt
app/src/main/res/drawable/: incommingmsg.xml  outgoingmsg.xml
app/src/main/res/layout/: activity_chat_anonymous.xml  activity_hellouser.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splashscreen.xml  recievemsg.xml  sentlayout.xml  userlistlayout.xml
app/src/main/res/raw/: dot.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pnchayt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
