<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ChatAnonymous">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/crv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:weightSum="100">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"

            android:layout_marginRight="100dp"
            android:hint="Message"
            android:inputType="text|textMultiLine"
            android:textColorHint="@color/white"
            app:boxBackgroundColor="#1f2c34"
            app:boxStrokeColor="#00a883"
            app:endIconMode="clear_text"
            app:hintTextColor="@color/white"
            tools:layout_editor_absoluteX="46dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edittextiplo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine|textLongMessage"
                android:textColor="#00a883"
                android:maxHeight="200dp"
                android:textStyle="bold">

            </com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:id="@+id/cv"
            android:layout_height="45dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="-90dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="5dp"
            app:cardCornerRadius="40dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/llcv"
                android:layout_height="match_parent"
                android:background="#00a883"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="send"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>