<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/cv"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#FFFFFF"
        app:cardBackgroundColor="#121b22"
        app:cardCornerRadius="20dp"
        app:cardElevation="100dp">



        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/rl"
            android:background="#121b22"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:cropToPadding="true"
                android:src="@drawable/userlogo" />

            <TextView
                android:id="@+id/nameid"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginLeft="97dp"
                android:layout_marginTop="10dp"
                android:text="satnam singh"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textStyle="bold" />

        </RelativeLayout>

</androidx.cardview.widget.CardView>
